<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Confirmation - WaziEats</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
<body style="background-color:#f4f6f9">
    <table align="center" border="0" cellpadding="0" cellspacing="0"
           width="650" bgcolor="white" style="border-radius: 30px;">
        <tbody style="border-radius: 100px;" >
            <tr>
                <td align="center">
                    <table align="center" border="0" cellpadding="0"
                           cellspacing="0" class="col-650" width="650">
                        <tbody>
                            <tr>
                                <td align="center" style="background-color: #2cbc64;
                                           height: 80px;border-top-left-radius: 3px;
                                            border-top-right-radius: 3px;">

                                    <a href="#" style="text-decoration: none;">
                                        <h1 style="color:white;
                                                  font-weight:bold; padding-top:30px">
                                            Confirmation d'initialisation du compte dans <strong>{{ site_name }}</strong> !
                                        </h1>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr style="height: 50px;">
                <td align="center" style="border: none;
                           padding-right: 20px;padding-left:20px">

                        <p style="padding-top: 20px; color:#53565a;">
                            Votre compte a été initialisé avec succès.<br><br>
                            Vous allez recevoir un mot de passe pour vous connecter dans un delay de 24 heures.<br><br>
                            Merci de votre confiance.
                        </p>
                </td>
            </tr>
             <tr>
                                <td style="padding-bottom: 20px;" bgcolor="#f5f5f5">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                                    <tr>
                                      <td align="left" style="padding-right: 20px; padding-bottom: 50px; padding-left: 20px; padding-top: 50px;">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td align="center" style="font-family: 'Poppins', arial; font-size: 28px; color: #0cb44c; font-weight: 600; mso-line-height-rule: exactly; line-height: 32px; padding-bottom: 10px;">
                                              Details du Compte
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: 'Poppins', arial; font-size: 16px; color: #53565a; font-weight: 300; mso-line-height-rule: exactly; line-height: 22px; padding-bottom: 10px">
                                              Numéro de téléphone:
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table cellpadding="0" cellspacing="0" width="100%" border="0">
                                                <tr>
                                                  <td align="center">

                                                    <!--[if (gte mso 9)|(IE)]>
<table cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
<tr>
<td align="center" style="border: 4px dotted #E11726;">
<![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
<table cellpadding="0" cellspacing="0" width="528">
<tr>
<td style="display: none">
<![endif]-->
                                                    <div style="border: 4px dotted #0cb44c; border-radius: 6px; max-width: 528px; width: 100%">

                                                      <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                      <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
                                                        <tr>
                                                          <td align="center" style="font-family: 'Poppins', arial; font-size: 26px; color: #0cb44c; font-weight: 600; padding-bottom: 10px; padding-top: 10px; padding-right: 10px; padding-left: 10px; word-break: break-all;" class="account-details-username">

                                                            <!--
-->
                                                            <a href="#" target="_blank" style="color: #0cb44c; text-decoration: none;">{{ phone }}</a>
                                                          </td>
                                                        </tr>
                                                      </table>

                                                      <!--[if (gte mso 9)|(IE)]>
<table>
<tr>
<td style="display: none">
<![endif]-->
                                                    </div>

                                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>

                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#f5f5f5" style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 80px">
                                  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 100%!important;">
                                    <tr>
                                      <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%!important;">
                                          <tr>
                                            <td align="center" style="padding-bottom: 20px">
                                             <!--<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5ca60364733b16581b1c73f5/original.png?1554383716" width="120" height="24" border="0" style="display: block;" alt="Just-Eat&#173;.co&#173;.uk Ltd">-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 11px; color: #8d8d8d; padding-bottom: 20px;" colspan="5">
                                              <span style="color: #0cb44c; text-decoration: none;">Produit de WAZI INNOVative&#173;&#173; SAS</span>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 10px; color: #8d8d8d; padding-bottom: 20px; mso-line-height-rule: exactly; line-height: 22px;" colspan="5">

                                                 N'oubliez pas que WaziEats ne vous enverra jamais d'e-mails vous demandant vos coordonnées bancaires ou de carte..<br>Donc, si vous recevez quelque chose comme ça, supprimez-le. Nous vous conseillons également de changer régulièrement votre mot de passe.
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" style="font-family: 'Poppins', sans-serif; font-size: 10px; color: #8d8d8d; padding-bottom: 20px; mso-line-height-rule: exactly; line-height: 22px;" colspan="5">
                                              Enregistré en France sous le n° 904 442 415 R.C.S <span>|</span> 1 Allée des Cèdres 60270 Gouvieux
                                            </td>

                                        </table>
                                      </td>
                                    </tr>

                                    <!-- [footer content: ends] -->
                                  </table>
                                </td>
                              </tr>
        </tbody>
    </table>
</body>
</html>
